{
  "redirects": [
    {
      "source": "/products.html",
      "destination": "/shop.html",
      "permanent": true
    },
    {
      "source": "/products",
      "destination": "/shop.html",
      "permanent": true
    },
    {
      "source": "/hubs/driveline.html",
      "destination": "/shop.html",
      "permanent": true
    },
    {
      "source": "/hubs/motorcade.html",
      "destination": "/shop.html",
      "permanent": true
    },
    {
      "source": "/ae-mark.png",
      "destination": "/marks/ae-mark.svg",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/apps/abode/",
      "destination": "https://ae-abode-showroom.vercel.app/index.html"
    },
    {
      "source": "/apps/buttress/",
      "destination": "https://ae-buttress-showroom.vercel.app/index.html"
    },
    {
      "source": "/apps/truss/",
      "destination": "https://ae-truss-showroom.vercel.app/index.html"
    },
    {
      "source": "/apps/musical/",
      "destination": "https://ae-musical-showroom.vercel.app/index.html"
    },
    {
      "source": "/apps/8mm/",
      "destination": "https://ae-8mm-showroom.vercel.app/index.html"
    },
    {
      "source": "/apps/amphitheater/",
      "destination": "https://ae-concert-hub.vercel.app/index.html"
    },
    {
      "source": "/apps/lilninja/",
      "destination": "https://ae-lilninja-showroom.vercel.app/index.html"
    },
    {
      "source": "/apps/4barrel/",
      "destination": "https://ae-showroom-hub.vercel.app/index.html"
    },
    {
      "source": "/apps/targeted/",
      "destination": "https://ae-targeted-showroom.vercel.app/dashboard"
    },
    {
      "source": "/apps/stayathome/",
      "destination": "https://ae-stayathome-showroom.vercel.app/index.html"
    },
    {
      "source": "/apps/toolbelt/",
      "destination": "https://ae-toolbelt-showroom.vercel.app/index.html"
    },
    {
      "source": "/apps/sleeves/",
      "destination": "https://ae-sleeves-showroom.vercel.app/index.html"
    },
    {
      "source": "/apps/abode/:path*",
      "destination": "https://ae-abode-showroom.vercel.app/:path*"
    },
    {
      "source": "/apps/buttress/:path*",
      "destination": "https://ae-buttress-showroom.vercel.app/:path*"
    },
    {
      "source": "/apps/truss/:path*",
      "destination": "https://ae-truss-showroom.vercel.app/:path*"
    },
    {
      "source": "/apps/musical/:path*",
      "destination": "https://ae-musical-showroom.vercel.app/:path*"
    },
    {
      "source": "/apps/8mm/:path*",
      "destination": "https://ae-8mm-showroom.vercel.app/:path*"
    },
    {
      "source": "/apps/amphitheater/:path*",
      "destination": "https://ae-concert-hub.vercel.app/:path*"
    },
    {
      "source": "/apps/lilninja/:path*",
      "destination": "https://ae-lilninja-showroom.vercel.app/:path*"
    },
    {
      "source": "/apps/4barrel/:path*",
      "destination": "https://ae-showroom-hub.vercel.app/:path*"
    },
    {
      "source": "/apps/targeted/:path*",
      "destination": "https://ae-targeted-showroom.vercel.app/:path*"
    },
    {
      "source": "/apps/stayathome/:path*",
      "destination": "https://ae-stayathome-showroom.vercel.app/:path*"
    },
    {
      "source": "/apps/toolbelt/:path*",
      "destination": "https://ae-toolbelt-showroom.vercel.app/:path*"
    },
    {
      "source": "/apps/sleeves/:path*",
      "destination": "https://ae-sleeves-showroom.vercel.app/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/espofocus-nudge",
      "schedule": "0 * * * *"
    }
  ]
}
