{
  "name": "KangaToDo",
  "short_name": "KangaToDo",
  "description": "A grown-up pops a job on their phone and picks a kid. It lands on the Skylight and buzzes that kid's phone — and only that kid's.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF9F0",
  "theme_color": "#FFF9F0",
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Pop a job in",
      "short_name": "Add",
      "url": "./#assign"
    },
    {
      "name": "This is a kid's phone",
      "short_name": "Kid",
      "url": "./#kid"
    }
  ]
}
